{
  "name": "sqlite-cms-web",
  "private": true,
  "version": "0.4.3",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "data": "cargo run --quiet --manifest-path ../cli/Cargo.toml -- build \"${SITE_DIR:-../example}\" --data-only --out public",
    "dev": "npm run data && vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "lighthouse": "node scripts/lighthouse.mjs",
    "e2e": "node scripts/e2e.mjs",
    "web-vitals": "node scripts/web-vitals.mjs"
  },
  "dependencies": {
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "decode-named-character-reference": "^1.3.0",
    "hastscript": "^9.0.1",
    "katex": "^0.18.9",
    "mdast-util-gfm": "^3.1.0",
    "mermaid": "^12.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "preact": "^10.29.8",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.5.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-hast": "^13.2.1",
    "micromark-util-types": "^2.0.2",
    "preact-render-to-string": "^6.7.0",
    "sql.js": "^1.14.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "unified": "^11.0.5",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
